# Books

./: Books.sln  README.md
Books/: Author.cs  Book.cs  Books.csproj  BooksDbContext.cs  Identity.cs  Program.cs  User.cs  appsettings.json
Books/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
Books/Migrations/: 20230620141415_m.Designer.cs  20230620141415_m.cs  BooksDbContextModelSnapshot.cs
Books/Pages/: BooksL.cshtml  BooksL.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewBook.cshtml  NewBook.cshtml.cs
Books/Pages/Account/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Books/Pages/Shared/: _Layout.cshtml
Books/Properties/: launchSettings.json
Books/ViewModels/: BookModel.cs  LoginModel.cs  RegistrationModel.cs
Books/Views/Books/: BooksLis.cshtml  Details.cshtml
Books/css/: site.css
